apiVersion: v1
kind: Service
metadata:
  name: mongo-frontend
  labels:
    app.kubernetes.io/name: mongo-frontend
    app.kubernetes.io/component: backend
spec:
  ports:
  - port: 27017
    targetPort: 27017
  selector:
    app.kubernetes.io/name: mongo-frontend
    app.kubernetes.io/component: backend